<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #e9f4fb, #fef6e4);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .navbar {
            background-color: #6f42c1; /* Purple tone */
            color: white;
        }
        .navbar-brand {
            font-weight: bold;
            color: white !important;
        }
        .about-header {
            background-color: #6f42c1;
            color: white;
            padding: 50px 0;
            text-align: center;
        }
        .about-header h1 {
            font-size: 3rem;
            margin-bottom: 10px;
        }
        .about-header p {
            font-size: 1.2rem;
        }
        .about-section {
            padding: 30px 0;
        }
        .about-section h2 {
            text-align: center;
            color: #6f42c1;
            margin-bottom: 30px;
        }
        .motivation-card {
            border: 1px solid #d6d6d6;
            border-radius: 10px;
            padding: 20px;
            background: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .motivation-card:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
        .footer {
            background-color: #6f42c1;
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: auto;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="/">MyHealthWay</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="/contact">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white active" href="/about">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- About Header -->
    <div class="about-header">
        <h1>About MyHealthWay</h1>
        <p>Empowering healthcare through technology and innovation.</p>
    </div>

    <!-- Main Content -->
    <div class="container about-section">
        <h2>Our Project</h2>
        <p class="text-center">
            MyHealthWay is a cutting-edge health management platform designed to bring patients, doctors, and medical workers together on a single, unified platform. 
            From booking appointments to managing health reports, our solution makes healthcare management seamless and efficient.
        </p>
        <div class="row mt-4">
            <div class="col-md-6">
                <div class="motivation-card">
                    <h5>Our Vision</h5>
                    <p>
                        Our goal is to make healthcare more accessible and user-friendly by bridging the gap between healthcare providers and patients.
                        We aim to provide a seamless experience to ensure timely care, transparency, and effective communication.
                    </p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="motivation-card">
                    <h5>Our Motivation</h5>
                    <p>
                        Driven by the challenges faced by patients in managing their healthcare needs, we were motivated to create a solution that simplifies 
                        scheduling appointments, accessing health reports, and managing medications efficiently—all in one platform.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <p>&copy; 2024 MyHealthWay. All rights reserved.</p>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
