<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assign Test</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
<div class="container mt-5">
    <h3 class="text-center">Assign Test</h3>
    <form id="searchForm" class="mb-4">
        <div class="input-group">
            <input type="text" id="patientHealthId" name="patientHealthId" class="form-control" placeholder="Enter Patient Health ID" required>
            <button type="button" class="btn btn-primary" id="searchButton">Search</button>
        </div>
    </form>
    <div id="searchResults"></div>
    <button class="btn btn-secondary mt-3" onclick="window.history.back();">Back</button>
</div>

<script>
    document.getElementById('searchButton').addEventListener('click', function () {
        const patientHealthId = document.getElementById('patientHealthId').value;

        // Clear previous results
        const resultsDiv = document.getElementById('searchResults');
        resultsDiv.innerHTML = '';

        axios.get(`/assign-test/search?patientHealthId=${patientHealthId}`)
            .then(response => {
                const reports = response.data;

                if (reports.length === 0) {
                    resultsDiv.innerHTML = '<p class="text-danger">No records found.</p>';
                    return;
                }

                const table = document.createElement('table');
                table.className = 'table table-bordered mt-3';
                table.innerHTML = `
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Patient Health ID</th>
                            <th>Doctor ID</th>
                            <th>Report Text</th>
                            <th>Medicine</th>
                            <th>Created At</th>
                            <th>Medical Worker ID</th>
                            <th>Test type</th>
                        </tr>
                    </thead>
                    <tbody>
                        ${reports.map(report => `
                            <tr>
                                <td>${report.id}</td>
                                <td>${report.patientHealthId}</td>
                                <td>${report.doctorId}</td>
                                <td>${report.reportText || '-'}</td>
                                <td>${report.medicine || 'No Medicine Assigned'}</td>
                                <td>${report.createdAt}</td>
                                <td>${report.medicalWorkerId}</td>
                                <td>${report.testType}</td>
                                <td>
                                    ${!report.medicine ? `<button class="btn btn-success" onclick="assignMedicine(${report.id})">Add Medicine</button>` : ''}
                                </td>
                            </tr>
                        `).join('')}
                    </tbody>
                `;
                resultsDiv.appendChild(table);
            })
            .catch(error => {
                console.error('Error fetching reports:', error);
            });
    });

    function assignMedicine(reportId) {
        const medicine = prompt('Enter medicine:');
        if (!medicine) {
            alert('Medicine cannot be empty!');
            return;
        }

        axios.post('/assign-test/assign-medicine', {
            reportId: reportId,
            medicine: medicine
        })
        .then(response => {
            alert(response.data);
            document.getElementById('searchButton').click(); // Refresh search results
        })
        .catch(error => {
            console.error('Error assigning medicine:', error);
        });
    }
</script>
</body>
</html>
