<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assign Medicine and Test</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <div class="container mt-5">
        <h2>Assign Medicine and Test</h2>

        <form action="/assign-report" method="POST">
            <!-- Doctor ID (readonly field) -->
            <div class="mb-3">
                <label for="doctorId" class="form-label">Doctor ID</label>
                <input type="text" class="form-control" id="doctorId" name="doctorId" readonly>
            </div>

            <div class="mb-3">
                <label for="patientHealthId" class="form-label">Patient Health ID</label>
                <input type="text" class="form-control" id="patientHealthId" name="patientHealthId" required>
            </div>

            <div class="mb-3">
                <label for="medicine" class="form-label">Medicine (Optional)</label>
                <input type="text" class="form-control" id="medicine" name="medicine">
            </div>

            <div class="mb-3">
                <label for="testType" class="form-label">Test Type</label>
                <input type="text" class="form-control" id="testType" name="testType" required>
            </div>

            <button type="submit" class="btn btn-primary">Assign</button>
        </form>

        <a href="/doctor/dashboard" class="btn btn-secondary mt-3">Go Back</a>
        <button class="btn btn-secondary mt-3" onclick="window.history.back();">Back</button>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

    <script>
        // Function to get the query parameter by name from the URL
        function getQueryParameter(name) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(name);
        }

        // On window load, set the doctorId in the form field
        window.onload = function() {
            const doctorId = getQueryParameter('doctorId');
            if (doctorId) {
                document.getElementById('doctorId').value = doctorId;  // Fill the doctorId field
            }
        };
    </script>
</body>
</html>
