<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Appointment</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #f3f4f6, #e2e8f0);
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <h1 class="text-center">Book an Appointment</h1>
    <form id="appointmentForm" class="mt-4">
        <input type="hidden" name="healthId" th:value="${healthId}">
        <div class="mb-3">
            <label for="doctor" class="form-label">Select Doctor:</label>
            <select id="doctor" name="doctorId" class="form-select">
                <option th:each="doctor : ${doctors}" th:value="${doctor.doctorId}" th:text="${doctor.name}"></option>
            </select>
        </div>
        <div class="mb-3">
            <label for="appointmentDate" class="form-label">Select Date:</label>
            <input type="date" id="appointmentDate" name="appointmentDate" class="form-control" required>
        </div>
        <div class="mb-3">
            <label for="timeSlot" class="form-label">Select Time Slot:</label>
            <select id="timeSlot" name="timeSlot" class="form-select" required></select>
        </div>
        <button type="submit" class="btn btn-primary">Book Appointment</button>
    </form>

    <!-- Go Back Button -->
    <button class="btn btn-secondary mt-3" onclick="window.history.back();">Go Back</button>

    <!-- Displaying the patient's appointments -->
    <h2 class="mt-5">Your Appointments</h2>
    <div th:if="${appointments != null}">
        <table class="table mt-3">
            <thead>
                <tr>
                    <th>Doctor</th>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="appointment : ${appointments}">
                    <td th:text="${appointment.doctor.name}"></td>
                    <td th:text="${appointment.appointmentDate}"></td>
                    <td th:text="${appointment.timeSlot}"></td>
                    <td th:text="${appointment.status}"></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const appointmentDate = document.getElementById('appointmentDate');
        const timeSlotDropdown = document.getElementById('timeSlot');

        // Restrict date picker to today and future dates
        const today = new Date().toISOString().split('T')[0];
        appointmentDate.min = today;

        $('#appointmentDate, #doctor').on('change', function () {
            const doctorId = $('#doctor').val();
            const selectedDate = $('#appointmentDate').val();

            if (doctorId && selectedDate) {
                $.get('/patient/appointments/available-slots', { doctorId, appointmentDate: selectedDate }, function (data) {
                    timeSlotDropdown.innerHTML = '';
                    const currentTime = new Date();
                    const currentHours = currentTime.getHours();
                    const currentMinutes = currentTime.getMinutes();

                    const selectedDateObj = new Date(selectedDate);
                    const isToday = selectedDateObj.toDateString() === currentTime.toDateString();

                    if (data.length === 0) {
                        timeSlotDropdown.innerHTML = '<option value="">No slots available</option>';
                    } else {
                        data.forEach(slot => {
                            const [hours, minutes] = slot.split(':').map(Number);
                            if (!isToday || (hours > currentHours || (hours === currentHours && minutes > currentMinutes))) {
                                const option = document.createElement('option');
                                option.value = slot;
                                option.textContent = slot;
                                timeSlotDropdown.appendChild(option);
                            }
                        });

                        if (!timeSlotDropdown.options.length) {
                            timeSlotDropdown.innerHTML = '<option value="">No valid slots available</option>';
                        }
                    }
                });
            }
        });

        $('#appointmentForm').on('submit', function (e) {
            e.preventDefault();

            $.post('/patient/appointments', $(this).serialize(), function (response) {
                alert(response);
                location.reload();
            });
        });
    });
</script>
</body>
</html>
