<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Appointments</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #f8f9fa, #e9ecef);
            font-family: Arial, sans-serif;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .navbar {
            background-color: #007bff;
            color: white;
        }
        .navbar-brand {
            font-weight: bold;
            color: white !important;
        }
        .btn-back {
            background-color: #6c757d;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 14px;
            margin-top: 20px;
        }
        .btn-back:hover {
            background-color: #5a6268;
        }
        .main-content {
            flex: 1;
        }
        .table {
            margin-top: 20px;
        }
        .footer {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: auto;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">MyHealthWay</a>
        </div>
    </nav>

    <!-- Main Section -->
    <div class="container main-content mt-4">
        <h2 class="text-center mb-4">Appointments for Doctor</h2>

        <!-- Go Back Button -->
        <div class="text-center">
            <button class="btn btn-back" onclick="history.back()">Go Back</button>
        </div>

        <!-- Appointments Table -->
        <table class="table table-bordered table-striped">
            <thead class="table-primary">
                <tr>
                    <th>Patient Health ID</th>
                    <th>Appointment Date</th>
                    <th>Time Slot</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <!-- Thymeleaf Iteration -->
                <tr th:each="appointment : ${appointments}">
                    <td th:text="${appointment.patientHealthId}">[Patient Health ID]</td>
                    <td th:text="${appointment.appointmentDate}">[Appointment Date]</td>
                    <td th:text="${appointment.timeSlot}">[Time Slot]</td>
                    <td th:text="${appointment.status}">[Status]</td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Footer -->
    <div class="footer">
        <p>&copy; 2024 MyHealthWay. All rights reserved.</p>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
