<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Reports</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #f9f9fb, #e0e7ff); /* Subtle gradient background */
            font-family: Arial, sans-serif;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .container {
            margin-top: 50px;
            background: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
        }

        h2 {
            font-size: 2.5rem;
            font-weight: bold;
            color: #4A90E2;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }

        .table {
            margin-top: 30px;
            border-radius: 10px;
            overflow: hidden; /* Prevent overflow */
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        }

        .table th {
            text-align: center;
            background-color: #4A90E2;
            color: white;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }

        .table td {
            text-align: center;
            padding: 15px;
        }

        .table-striped tbody tr:nth-of-type(odd) {
            background-color: #f3f4f6;
        }

        .table-striped tbody tr:hover {
            background-color: #e9ecef;
            transition: background-color 0.3s ease-in-out;
        }

        .logout-btn {
            margin-top: 20px;
            background: #4A90E2;
            color: white;
            border: none;
            border-radius: 8px;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease-in-out;
        }

        .logout-btn:hover {
            background: #357ABD;
            box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);
            transform: translateY(-2px);
        }
    </style>
</head>
<body>

    <div class="container">
        <!-- Logout Button -->
        <div class="d-flex justify-content-end">
            <button class="logout-btn" onclick="logout()">Logout</button>
        </div>

        <!-- Table Title -->
        <h2 class="text-center">Health Reports</h2>

        <!-- Health Reports Table -->
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Patient Health ID</th>
                    <th>Doctor ID</th>
                    <th>Report Text</th>
                    <th>Medicine</th>
                    <th>Created At</th>
                    <th>Medical Worker ID</th>
                    <th>Test Type</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="report : ${reports}">
                    <td th:text="${report.id}">1</td>
                    <td th:text="${report.patientHealthId}">12345</td>
                    <td th:text="${report.doctorId}">D001</td>
                    <td th:text="${report.reportText}">Report text here</td>
                    <td th:text="${report.medicine}">Medicine name</td>
                    <td th:text="${report.createdAt}">2024-12-21</td>
                    <td th:text="${report.medicalWorkerId}">W001</td>
                    <td th:text="${report.testType}">Blood Test</td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Redirect to index.html when Logout button is clicked
        function logout() {
            window.location.href = "/";
        }
    </script>
</body>
</html>
