<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyHealthWay</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #f0f8ff, #d1e7f5); /* Light blue gradient */
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #005b96; /* Blue from the hospital building */
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
        .navbar-brand,
        .nav-link {
            color: white !important;
            font-weight: bold;
        }
        .nav-link:hover {
            text-decoration: underline;
        }
        .btn-custom {
            background-color: #005b96; /* Blue */
            color: white;
            border: none;
        }
        .btn-custom:hover {
            background-color: #003f6f; /* Darker blue */
        }
        .slider img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Ensures the image covers the entire space while maintaining aspect ratio */
            max-height: 500px; /* Maximum height to maintain a consistent slider size */
        }
        .about-section {
            padding: 50px 20px;
            text-align: center;
            background-color: #e6f2fa; /* Light blue background */
        }
        .about-section h2 {
            color: #005b96; /* Blue */
        }
        .footer {
            background-color: #005b96; /* Blue */
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        .footer a {
            color: white;
            text-decoration: underline;
        }
        .footer a:hover {
            color: #003f6f;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">MyHealthWay</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about-us">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <select class="form-select" onchange="location = this.value;" aria-label="Login Options">
                            <option selected>Login/Sign Up</option>
                            <option value="/patient/login">Patient Login</option>
                            <option value="/signup">Patient signup</option>
                            <option value="/login/doctor">Doctor Login</option>
                            <option value="worker/login">Worker Login</option>
                            <option value="/login/admin">Admin Login</option>
                        </select>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Image Slider -->
    <div id="carouselExample" class="carousel slide slider" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="/images/imgh1.jpg" class="d-block w-100" alt="Hospital Image">
            </div>
            <div class="carousel-item">
                <img src="/images/imgh2.jpg" class="d-block w-100" alt="Healthcare Facility">
            </div>
            <div class="carousel-item">
                <img src="/images/imgh3.jpg" class="d-block w-100" alt="Modern Technology">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!-- About Us Section -->
    <div id="about-us" class="about-section">
        <h2>About Us</h2>
        <p>
            Welcome to MyHealthWay, where we prioritize your health and well-being. Our state-of-the-art healthcare
            facilities are equipped with modern technology to provide the best services for our patients. We are
            dedicated to fostering a healthier community with our experienced professionals and innovative solutions.
        </p>
    </div>

    <!-- Footer -->
    <div class="footer">
        <p>&copy; 2024 MyHealthWay. All rights reserved. <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
