<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Worker Dashboard</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #f3f4f6, #e2e8f0);
            font-family: Arial, sans-serif;
            min-height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        .navbar {
            background-color: #4A90E2;
            color: white;
        }
        .navbar-brand {
            font-weight: bold;
        }
        .navbar .btn-logout {
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 5px 15px;
            font-size: 14px;
        }
        .navbar .btn-logout:hover {
            background-color: #555;
        }
        .container {
            flex: 1;
            margin-top: 30px;
        }
        .worker-info {
            text-align: center;
            margin-bottom: 30px;
        }
        .worker-info h4 {
            font-weight: bold;
            font-size: 24px;
            margin-bottom: 10px;
        }
        .worker-info p {
            margin: 5px 0;
            font-size: 18px;
            color: #555;
        }
        .dashboard-actions {
            display: flex;
            justify-content: space-around;
            gap: 20px;
        }
        .action-card {
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            transition: transform 0.3s ease;
            flex: 1;
            max-width: 300px;
        }
        .action-card:hover {
            transform: translateY(-10px);
        }
        .action-card h5 {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .action-card button {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            background-color: #4A90E2;
            border-radius: 5px;
            border: none;
            transition: background-color 0.3s ease;
        }
        .action-card button:hover {
            background-color: #357ABD;
        }
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 15px 0;
            margin-top: auto;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Medical Worker Dashboard</a>
            <button class="btn btn-logout ms-auto" onclick="logout()">Logout</button>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container">
        <!-- Worker Info -->
        <div class="worker-info">
            <h4>Welcome, <span th:text="${medicalWorker.name}">[Medical Worker Name]</span></h4>
            <p>ID: <span th:text="${medicalWorker.medicalWorkerId}">[Medical Worker ID]</span></p>
            <p>Email: <span th:text="${medicalWorker.email}">[Medical Worker Email]</span></p>
        </div>

        <!-- Dashboard Actions -->
        <div class="dashboard-actions">
            <!-- Upload Test Report -->
            <div class="action-card">
                <h5>Upload Test Report</h5>
                <button 
                    class="btn btn-primary"
                    th:onclick="|location.href='/medical-worker/upload-report?workerId=${medicalWorker.medicalWorkerId}'|">
                    Go
                </button>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <p>&copy; 2024 MyHealthWay. All rights reserved.</p>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script>
        // Redirect to index.html when logout is clicked
        function logout() {
            window.location.href = "/";
        }
    </script>
</body>
</html>
