<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Signup</title>

    <!-- Bootstrap CSS -->
    <link 
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" 
        rel="stylesheet">

    <script>
        // Function to show the popup after signup
        function showHealthIdPopup(healthId) {
            if (healthId) {
                const modal = new bootstrap.Modal(document.getElementById('healthIdModal'));
                document.getElementById('modalHealthId').innerText = healthId;
                modal.show();
            }
        }
    </script>

    <style>
        body {
            background-color: #f8f9fa;
        }
        .signup-container {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .btn-primary {
            width: 100%;
        }
        .btn-secondary {
            width: 100%;
            margin-top: 10px;
        }
        .error-message {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="signup-container">
            <h2 class="text-center">Patient Signup</h2>

            <!-- Error Message Section -->
            <div class="error-message" th:if="${error}" th:text="${error}"></div>

            <!-- Signup Form -->
            <form action="/patient-signup" method="post">
                <div class="mb-3">
                    <label for="name" class="form-label">Name</label>
                    <input type="text" id="name" name="name" class="form-control" placeholder="Enter your name" required>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" id="email" name="email" class="form-control" placeholder="Enter your email" required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" id="password" name="password" class="form-control" placeholder="Enter your password" required>
                </div>
                <button type="submit" class="btn btn-primary">Sign Up</button>
            </form>

            <!-- Login Button -->
            <a href="/patient/login" class="btn btn-secondary">Login</a>
        </div>
    </div>

    <!-- Modal to show Health ID -->
    <div class="modal fade" id="healthIdModal" tabindex="-1" aria-labelledby="healthIdModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="healthIdModalLabel">Health ID Generated</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Your Health ID is:</p>
                    <h4 id="modalHealthId" class="text-center text-success"></h4>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap Bundle with JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Trigger the popup if a Health ID is generated -->
    <script th:if="${signupSuccess}" th:inline="javascript">
        var healthId = [[${healthId}]];
        showHealthIdPopup(healthId);
    </script>
</body>
</html>
