<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Dashboard</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #f3f4f6, #e2e8f0);
            font-family: Arial, sans-serif;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .navbar {
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
        .main-content {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 30px;
        }
        .dashboard-card {
            width: 100%;
            max-width: 750px;
            background: #ffffff;
            border-radius: 15px;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }
        .dashboard-header {
            background: #4A90E2;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .dashboard-body {
            padding: 20px;
        }
        .dashboard-body table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }
        .dashboard-body th, .dashboard-body td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        .dashboard-body th {
            background-color: #f4f4f4;
        }
        .action-buttons {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .btn-custom {
            background: #4A90E2;
            color: white;
            border: none;
            transition: all 0.3s;
        }
        .btn-custom:hover {
            background: #357ABD;
            color: white;
        }
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 15px 0;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">MyHealthWay</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Reports</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Medicines</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/patient/logout">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Section -->
    <div class="main-content container">
        <div class="dashboard-card">
            <div class="dashboard-header">
                <h2>Welcome, <span th:text="${patient.name}">[Patient Name]</span></h2>
            </div>
            <div class="dashboard-body">
                <p>Here are your details:</p>
                <table>
                    <tbody>
                        <tr>
                            <th>Health ID</th>
                            <td th:text="${patient.healthId}">[Health ID]</td>
                        </tr>
                        <tr>
                            <th>Email</th>
                            <td th:text="${patient.email}">[Email]</td>
                        </tr>
                    </tbody>
                </table>
                <div class="action-buttons">
                    <!-- Corrected Button with Thymeleaf -->
                    <a th:href="@{/patient/reports1(healthId=${patient.healthId})}" class="btn btn-custom">View Reports</a>
                    <a th:href="@{/patient/appointments(healthId=${patient.healthId})}" class="btn btn-custom">Book Appointment</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <p>&copy; 2024 MyHealthWay. All rights reserved.</p>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
