<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Test Report</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #f3f4f6, #e2e8f0);
            font-family: Arial, sans-serif;
            min-height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        .navbar {
            background-color: #4A90E2;
            color: white;
        }
        .navbar-brand {
            font-weight: bold;
        }
        .navbar .btn-logout {
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 5px 15px;
            font-size: 14px;
        }
        .navbar .btn-logout:hover {
            background-color: #555;
        }
        .container {
            flex: 1;
            margin-top: 30px;
        }
        .report-card {
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
        }
        .report-card h5 {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 15px 0;
            margin-top: auto;
        }
        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }
        .popup-content {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            max-width: 400px;
            width: 100%;
        }
        .btn-back {
            background-color: #6c757d;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 14px;
            margin-bottom: 20px;
        }
        .btn-back:hover {
            background-color: #5a6268;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Upload Test Report</a>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container">
        <!-- Go Back Button -->
        <div class="text-center">
            <button class="btn btn-back" onclick="history.back()">Go Back</button>
        </div>

        <!-- Search and Report Card -->
        <div class="report-card">
            <h5>Search Health Report by Health ID</h5>
            <input type="text" id="healthIdInput" class="form-control" placeholder="Enter Patient Health ID">
            <button class="btn btn-primary mt-3" id="searchBtn">Search</button>

            <div id="reportList" class="mt-4"></div>
        </div>
    </div>

    <!-- Popup to Enter Report Text -->
    <div class="popup" id="reportPopup">
        <div class="popup-content">
            <h5>Enter Report Text</h5>
            <textarea id="reportTextInput" class="form-control" rows="4" placeholder="Enter the report text"></textarea>
            <button class="btn btn-success mt-3" id="saveReportTextBtn">Save</button>
            <button class="btn btn-secondary mt-3" id="cancelPopupBtn">Cancel</button>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <p>&copy; 2024 MyHealthWay. All rights reserved.</p>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

    <script>
        // Function to get URL parameter
        function getUrlParameter(param) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(param);
        }

        // Fetch workerId from URL
        let workerId = getUrlParameter('workerId');
        if (!workerId) {
            alert("Worker ID not found in URL. Please ensure the correct URL.");
        }

        // Function to search health reports
        document.getElementById("searchBtn").addEventListener("click", function() {
            const healthId = document.getElementById("healthIdInput").value;

            fetch(`/medical-worker/search-health-reports?healthId=${healthId}`)
                .then(response => response.json())
                .then(data => {
                    const reportListDiv = document.getElementById("reportList");
                    reportListDiv.innerHTML = '';

                    data.forEach(report => {
                        const reportCard = document.createElement("div");
                        reportCard.classList.add("card", "mb-3");

                        let reportContent = `
                            <div class="card-body">
                                <h5 class="card-title">Test Type: ${report.testType}</h5>
                                <p class="card-text">Patient ID: ${report.patientHealthId}</p>
                                <p class="card-text">Doctor ID: ${report.doctorId}</p>
                        `;

                        if (!report.reportText) {
                            reportContent += `
                                <button class="btn btn-warning" onclick="openReportPopup(${report.id})">Upload Report Text</button>
                            `;
                        }

                        reportContent += `</div>`;
                        reportCard.innerHTML = reportContent;
                        reportListDiv.appendChild(reportCard);
                    });
                });
        });

        // Function to open report popup
        function openReportPopup(reportId) {
            document.getElementById("reportPopup").style.display = "flex";

            document.getElementById("saveReportTextBtn").onclick = function() {
                const reportText = document.getElementById("reportTextInput").value;

                if (!reportText) {
                    alert("Please enter the report text.");
                    return;
                }

                fetch("/medical-worker/upload-report-text", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/x-www-form-urlencoded"
                    },
                    body: `reportId=${reportId}&workerId=${workerId}&reportText=${encodeURIComponent(reportText)}`
                })
                .then(response => response.text())
                .then(data => {
                    if (data === "success") {
                        alert("Report text uploaded successfully!");
                        document.getElementById("reportPopup").style.display = "none";
                    } else {
                        alert("Error uploading report text.");
                    }
                });
            };
        }

        // Close the popup if cancel is clicked
        document.getElementById("cancelPopupBtn").addEventListener("click", function() {
            document.getElementById("reportPopup").style.display = "none";
        });
    </script>
</body>
</html>
