<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Reports</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7f6;
            color: #333;
        }

        .container {
            margin-top: 50px;
        }

        h1 {
            text-align: center;
            color: #007bff;
        }

        .table th,
        .table td {
            text-align: center;
            vertical-align: middle;
        }

        .table {
            margin-top: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        .table thead {
            background-color: #007bff;
            color: #fff;
        }

        .table td {
            padding: 10px;
        }

        .back-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
        }

        .back-button:hover {
            background-color: #0056b3;
        }

        .no-reports {
            text-align: center;
            font-size: 18px;
            margin-top: 20px;
            color: #ff5733;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Reports for Health ID: <span th:text="${healthId}"></span></h1>

        <!-- No Reports Found Message -->
        <div th:if="${#lists.isEmpty(reports)}" class="no-reports">
            <p>No reports found for the given Health ID.</p>
        </div>

        <!-- Table of Reports -->
        <div th:if="${!#lists.isEmpty(reports)}">
            <table class="table table-striped table-bordered">
                <thead>
                    <tr>
                        <th scope="col">Medicine</th>
                        <th scope="col">Doctor ID</th>
                        <th scope="col">Test Type</th>
                        <th scope="col">Report Text</th>
                    </tr>
                </thead>
                <tbody>
                    <th:block th:each="report : ${reports}">
                        <tr>
                            <td th:text="${report.medicine}">Medicine</td>
                            <td th:text="${report.doctorId}">Doctor ID</td>
                            <td th:text="${report.testType}">Test Type</td>
                            <td th:text="${report.reportText}">Report Text</td>
                        </tr>
                    </th:block>
                </tbody>
            </table>
        </div>

        <!-- Back Button -->
        <button class="back-button" onclick="goBack()">Go Back</button>
    </div>

    <script>
        // JavaScript function to navigate back in browser history
        function goBack() {
            window.history.back();
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
