spring.application.name=MyHealthway
server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/myhealthway
spring.datasource.username=root
spring.datasource.password=

# Set session timeout to 15 minutes
server.servlet.session.timeout=15m



# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# File upload configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=uploads

# Enable detailed error messages during development
server.error.whitelabel.enabled=false



# Add static resource mappings
spring.web.resources.add-mappings=true
