<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #f0f8ff, #d1e7f5); /* Light blue gradient */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .navbar {
            background-color: #005b96; /* Blue */
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand, .nav-link {
            color: white !important;
        }

        .navbar-nav .nav-link:hover {
            text-decoration: underline;
        }

        .main-content {
            padding: 50px 20px;
        }

        .contact-header h1 {
            font-size: 3rem;
            font-weight: bold;
            color: #005b96; /* Blue */
        }

        .team-member {
            text-align: center;
            border: 3px solid #005b96; /* Blue */
            border-radius: 15px;
            padding: 20px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .team-member:hover {
            transform: scale(1.05);
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.15);
        }

        .team-member img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
        }

        .footer {
            background-color: #005b96; /* Blue */
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 50px;
        }

        .footer a {
            color: white;
            text-decoration: underline;
        }

        .footer a:hover {
            color: #003f6f; /* Darker blue */
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">MyHealthWay</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/contact">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Section -->
    <div class="main-content container">
        <div class="contact-header text-center">
            <h1>Meet Our Team</h1>
            <p>Our team is here to assist you. Feel free to reach out with any questions or concerns.</p>
        </div>
        <div class="row justify-content-center">
            <!-- Team Member 1 -->
            <div class="col-md-4 mb-4">
                <div class="team-member">
                    <img src="/images/ananya.jpg" alt="Team Member 1">
                    <h5>Ananya Sen</h5>
                    <p>Frontend Developer</p>
                    <p>ananyasen@gmail.com</p>
                </div>
            </div>

            <!-- Team Member 2 -->
            <div class="col-md-4 mb-4">
                <div class="team-member">
                    <img src="/images/joydeep.jpg" alt="Team Member 2">
                    <h5>Joydeep Sutradhar</h5>
                    <p>Backend Developer</p>
                    <p>joydeepsutradhar2020@gmail.com</p>
                </div>
            </div>

            <!-- Team Member 3 -->
            <div class="col-md-4 mb-4">
                <div class="team-member">
                    <img src="/images/shubham.jpg" alt="Team Member 3">
                    <h5>Shubham Swain</h5>
                    <p>Backend Developer</p>
                    <p>shubhamswain321@gmail.com</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <p>&copy; 2024 MyHealthWay. All rights reserved.</p>
        <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
